<html>
<head>
    <title>Closed Fences</title>
    <link rel="stylesheet" type="text/css" href="/assets/style.css">
</head>

<body>

<div class="header">
Closed Fences
</div>


<p>
A closed fence in the plane is a set of non-crossing, connected line
segments with N corners. The corners or vertices are each distinct
and are listed in counter-clockwise order.
</p>

<p>Every pair of adjacent vertices defines a side of the fence. Thus
    {x<sub>i</sub> y<sub>i</sub> x<sub>i+1</sub> y<sub>i+1</sub>} is a side
    of the fence for all i in (1..N). For our purposes, N+1 = 1, so that
    the first and last vertices making the fence closed.

<p> Here is a typical closed fence and a point x,y:
<pre>

                         * x3,y3
                 x5,y5  / \
    x,y *          *   /   \
                  / \ /     \
                 /   *       \
           x6,y6*   x4,y4     \
                |              \
                |               \
           x1,y1*----------------* x2,y2
</pre>

<p>
    Write a program which will do the following:

<ul>
    <li> Test an ordered list of vertices {x<sub>i</sub>,y<sub>i</sub>}, i
        in (1..N) to see if the array is a valid fence.

    <li> Find the set of fence sides that a person (with no height) who is
        standing in the plane at position (x,y) can "see" when looking at the
        fence. The location x,y may fall anywhere not on the fence.
</ul>

<p>A fence side can be seen if there exists a ray that connects (x,y)
    and any point on the side, and the ray does not intersect any other side
    of the fence. A side that is parallel to the line of sight is not
    considered visible. In the figure, above the segments x3,y3-x4,y4;
    x5,y5-x6,y6; and x6-y6-x1,y1 are visible or partially visible from x,y.





</body>
</html>

